print()
print("Задание 1")
print()
print("""string - модуль, который содержит множество функций для работы со строками. Поддерживаются большинство функций, которые есть в других языках, например, слияние строк, удаление лишних символов, замена, поиск и так далее.

re - модуль, который содержит базовый набор функций для работы с регулярными выражениями синтаксиса Perl. Есть методы для решения различных задач, таких как поиск, замена, редактирование, удаление и многое другое.

unicodedata - модуль, содержащий базу данных символов Юникод, определяющий свойства всех символов этой кодировки.

Prettytable является отличной библиотекой для формирования красивого вывода в терминал.

Colorama Хочется добавить немного цвета? Справиться с этим вам поможет Colorama.

Scrapy Используется для создания ботов-пауков, которые сканируют страницы сайтов и собирают структурированные данные.""")

print()
print("Задание 2")
print()
def poisk():
  str = input("Введите строку: ")
  substr = input("Введите подстроку для поиска в строке: ")
  findex = str.find(substr)
  print(str[findex:findex + len(substr)])
poisk()

print()
print("Задание 4")
print()
import codecs
print(codecs.encode(input("Введите строку(на английском языке): "), "rot_13"))